<!DOCTYPE html>

<html data-wf-page="6177b63eafa951ecf26ffbd0" >

<head>
    <meta charset="utf-8" />
    <title>Авто из США: Купить авто из США под ключ. Авто из америки с аукционов Copart, IAAI и Manheim - пригон машины из США от Plum</title>
    <meta content="Авто из Америки с доставкой под ключ. Доставка авто из США с рассчетом всех затрат. Подбор, растаможка и ремонт - полное сопровождение! Тел. +38 (099) 777-76-93" name="description">
    <meta content="Авто из Америки: Купить авто из Америки под ключ." property="og:title" />
    <meta content="Авто из Америки с доставкой под ключ. Доставка авто из США с рассчетом всех затрат. Подбор, растаможка и ремонт - полное сопровождение! Тел. +38 (099) 777-76-93" property="og:description" />
    <meta content="img/19.jpg" property="og:image" />
    <meta content="Авто из Америки: Купить авто из Америки под ключ." property="twitter:title" />
    <meta content="Авто из Америки с доставкой под ключ. Доставка авто из США с рассчетом всех затрат. Подбор, растаможка и ремонт - полное сопровождение! Тел. +38 (099) 777-76-93" property="twitter:description" />
    <meta content="img/19.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="../img/11.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../img/3.png" rel="apple-touch-icon" />
    
    <link rel="alternate" hreflang="uk" href="https://plum.com.ua/" />
    <link rel="alternate" hreflang="ru" href="https://plum.com.ua/ru/" />

    <link rel="canonical" href="https://plum.com.ua/ru/" />

</head>

<body class="body">
    <div>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
            <div class="z nav"><a href="../index.html" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="../img/5.svg" loading="lazy" alt="" class="image" /></a>
                <div data-hover="false" data-delay="0" class="dropdown-11 w-dropdown">
                    <div class="dropdown-toggle-15 w-dropdown-toggle">
                        <div class="icon-2 w-icon-dropdown-toggle"></div>
                        <div class="lang-change-link">Ru</div>
                    </div>
                    <nav class="dropdown-list-14 w-dropdown-list"><a href="../index.html" class="dropdown-link w-dropdown-link lang-change-link">Ua</a></nav>
                </div>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <div class="div-block-432" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                        <a href="calculator.html" class="nav-link w-nav-link">Калькулятор</a>
                        <a href="#1" class="nav-link w-nav-link">Выгода</a>
                        <a href="#3" class="nav-link w-nav-link">Возможности</a>
                        <a href="#" class="nav-link w-nav-link">Контакты</a>
                    </div>
                    <div class="div-block-430 pc">
                        <div class="div-block-429"><a href="tel:+380997777693" class="link">+38 (099) 777-76-93</a><a href="tel:+380967870429" class="link _0">+38 (096) 787-04-29</a></div>
                        <div data-w-id="36531da9-2b44-4841-8f48-0fb3267d1666" class="place-button-here">
                            <div style="-webkit-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-moz-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-ms-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0)" class="blik-btn"></div><a href="#" class="button _9898 w-button" data-ix="open-lb-and-box-button">Заказать звонок</a>
                        </div>
                    </div>
                </nav>
                <div data-w-id="dbcd5310-29aa-9504-4488-bf28d24efd90" class="menu-button w-nav-button">
                    <div class="div-block-431-1"></div>
                    <div class="div-block-431-2"></div>
                    <div class="div-block-431-3"></div>
                </div>
                <div class="div-block-430">
                    <div class="div-block-429"><a href="tel:+380997777693" class="link">+38 (099) 777-76-93</a><a href="tel:+380967870429" class="link _0">+38 (096) 787-04-29</a></div>
                    <div data-w-id="15a76bdb-bd7d-3f7b-d5b6-39522ef7cc79" class="place-button-here">
                        <div style="-webkit-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-moz-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-ms-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0)" class="blik-btn"></div><a href="#" class="button _9898 w-button" data-ix="open-lb-and-box-button">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="_1-ekran wf-section">
            <div class="mega-title-wrapper">
                <h1 class="mega-title">Авто из США</h1>
            </div>
            
            <div class="z">
                <div class="w-layout-grid grid">
                    <div>
                        <p class="heading font-weight">Мы найдем <span class="text-span _0">вашу мечту</span> в Америке</p>
                        <div class="items"><span class="bold-text">Прозрачная система оплаты:</span> оплата инвойса лично клиентом(автомобиль сразу после оплаты принадлежит покупателю)</div>
                        <div class="items _2"><span class="bold-text">Дилерская тарифная сетка</span> для всех видов услуг аукциона и доставки по суше и морю</div>
                        <div class="items _3"><span class="bold-text">Ответственное сопровождение ремонтом:</span><br /><span class="color">✓</span> Поиск запчастей по оптовым ценам    <br /><span class="color">✓</span> Контроль качества работы услуг    <br /><span class="color">✓</span> Фото и видеоотчеты</div>
                        <div data-w-id="009bdc88-89b0-3bcc-4cc1-c9fe4c9886fa" class="place-button-here _2">
                            <div style="-webkit-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-moz-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-ms-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0)" class="blik-btn"></div><a href="#4" class="button _3 w-button">Заказать подбор</a>
                        </div>
                        <div data-w-id="009bdc88-89b0-3bcc-4cc1-c9fe4c9886fa" class="place-button-here _2">
                            <div style="-webkit-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-moz-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);-ms-transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0);transform:translate3d(-50px, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(23deg) skew(0, 0)" class="blik-btn"></div><a href="calculator.html" class="button _3 w-button calculator-btn">Калькулятор</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box" data-ix="opacity-0-initial-appearance">
            <div class="forma-simple">
                <div class="_123123" data-ix="x">
                    <div class="_776">
                        <div class="line-x2"></div>
                        <div class="_0909"></div>
                    </div>
                </div>
                <div class="form-box">
                    <h3 class="box-zagolovok">Закажите<br /><span class="text-span-2">обратный звонок</span></h3>
                    <div class="form-block w-form">
                        <form id="wf-form-Phone-Form" name="wf-form-Phone-Form" data-name="Phone Form" method="post" action="../mail.php" class="form"><input type="tel" class="i w-input 777" maxlength="256" name="Phone" data-name="Phone" placeholder="+380 (_ _) _ _ _ -_ _- _ _" id="Phone-16" required="" /><input id="validator" type="text" name=":" style="display: none;" value=""><input type="submit" value="Перезвоните мне" data-wait="Обработка..." class="button _2 w-button" /></form>
                        
                        
                    </div>
                    <div class="text-block">или позвоните нам сами</div><a href="tel:+380997777693" class="phone-mini">+38 (099) 777-76-93</a><a href="tel:+380967870429" class="phone-mini">+38 (096) 787-04-29</a>
                </div>
            </div>
        </div>
        <div data-ix="x" class="lb"></div>
        <div data-w-id="93416a8a-c054-ff23-a19a-55ec52f52298" class="call-back" data-ix="open-lb-and-box-button"><img src="../img/9.svg" alt="" class="call-2" />
            <div class="div-block-12 circle" data-ix="call-back-scale"></div>
            <div class="div-block-12 circle _2nd" data-ix="call-back-scale2"></div>
        </div>
        <div id="1" class="section wf-section">
            <div class="z">
                <p class="heading _2 font-weight">Почему выгодно покупать авто <span class="text-span">в США и Канаде</span></p>
                <div class="w-layout-grid grid-22">
                    <div class="fon-preim"><img src="../img/6.svg" loading="lazy" alt="" class="icon-pre _1" />
                        <div class="podzagolovok">С нами дешевле чем в Украине</div>
                        <div class="name">Не навязываем невнятных  страховок и платные охраны на терминалах</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa04732" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_5580a221-f062-2105-02d2-3b14cfa04733-f26ffbd0" class="fon-preim"><img src="../img/14.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Прозрачная история каждого авто</div>
                        <div class="name">Бесплатный доступ на &quot;AutoAstat&quot;</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa04739" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_5580a221-f062-2105-02d2-3b14cfa0473a-f26ffbd0" class="fon-preim"><img src="../img/10.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Невозможно &quot;скрутить&quot; пробег</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa04740" style="height:0px" class="line-preim"></div>
                        <div class="name">CarFax покажет подробную историю Вашего авто</div>
                    </div>
                    <div id="w-node-_33e0f096-9636-44a7-fea3-0dbf3b47a69b-f26ffbd0" class="fon-preim"><img src="../img/8.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Большой выбор  автомобилей 300 000+</div>
                        <div class="name">Покупка происходит с дилерского аккаунта, который имеет доступ ко всем авто на аукционах</div>
                        <div data-w-id="33e0f096-9636-44a7-fea3-0dbf3b47a6a1" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_5580a221-f062-2105-02d2-3b14cfa04748-f26ffbd0" class="fon-preim"><img src="../img/12.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Не нужно ничего делать мы все сделаем за вас</div>
                        <div class="name">Контроль за логистикой лежит полностью на нас</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa0474e" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_5580a221-f062-2105-02d2-3b14cfa0474f-f26ffbd0" class="fon-preim"><img src="../img/13.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Авто обязательно застраховано в пути</div>
                        <div class="name">Груз на корабле по умолчанию застрахован и не требует с Вас дополнительной платы</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa04755" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_4a4637dc-e525-8ec5-93cb-e163c1318d06-f26ffbd0" class="fon-preim"><img src="../img/17.svg" loading="lazy" alt="" class="icon-pre" />
                        <div class="podzagolovok">Быстрая доставка автомобиля с Америки</div>
                        <div class="name">Строго придерживаемся сроков доставок и оформления документов</div>
                        <div data-w-id="4a4637dc-e525-8ec5-93cb-e163c1318d0c" style="height:0px" class="line-preim"></div>
                    </div>
                    <div id="w-node-_5580a221-f062-2105-02d2-3b14cfa04741-f26ffbd0" class="fon-preim"><img src="../img/7.svg" loading="lazy" alt="" class="icon-pre _2" />
                        <div class="podzagolovok">Расширенная комплектация за доступную цену</div>
                        <div data-w-id="5580a221-f062-2105-02d2-3b14cfa04747" style="height:0px" class="line-preim"></div>
                        <div class="name">Чем богаче комплектациям – тем дороже авто, и от этого не уйдёшь</div>
                    </div>
                </div>
                <div class="podzagolovok"><span class="text-span-3">Кстати!</span>В случае если мы не подберём вам автомобиль по вашему запросу то вернём задаток.</div>
            </div>
        </div>
        <div id="2" class="section-2 wf-section">
            <div class="z">
                <div class="w-layout-grid grid-24">
                    
                    <div>
                       
                    </div>
                    
                </div>
                <div id="3" class="w-layout-grid grid-26">
                    <p id="w-node-_8bbd95c8-ffaf-04c1-f9ce-d94d061bd3a3-f26ffbd0" class="heading _2-copy font-weight">Наши основные <span class="text-span">функциональные возможности</span></p>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction">
                            <div class="text-block-2">1</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Проверка авто-мото техники</span> <br />по CARFAX</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-2">
                            <div class="text-block-2">2</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Транспортировка </span><span class="_5">авто-мото</span><span class="bold-text"> техники</span> по территории США до портов отгрузки</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-3">
                            <div class="text-block-2">3</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Морская логистика </span><span class="_55">«США –Одесса»</span> с 6 Американских портов</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-2">
                            <div class="text-block-2">4</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Подготовка Экспортно-Импортных документов, </span>восстановление утерянных тайтлов, переделка тайтлов</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-3">
                            <div class="text-block-2">5</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Экспедирование груза</span> <br />в Одесском порту</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-4">
                            <div class="text-block-2">6</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Таможенное<br />‍</span>оформление груза</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-3">
                            <div class="text-block-2">7</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Транспортировка </span><span class="_5">авто-мото</span><span class="bold-text"> техники</span> по территории Украины</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-4">
                            <div class="text-block-2">8</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Сертификация и постановка</span> авто-мото техники на Украинский Учет</div>
                    </div>
                    <div class="div-block-18">
                        <div class="div-block-20" data-ix="new-interaction-5">
                            <div class="text-block-2">9</div>
                            <div class="div-block-19"></div>
                        </div>
                        <div class="items _88"><span class="bold-text">Возможность покупки </span><span class="_55">авто-мото</span> техники на предприятие</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3 wf-section">
            <div class="div-block-15">
                <div class="z _80">
                    <div class="w-layout-grid grid-27">
                        <div class="div-block-22">
                            <div class="cta8-headline-wrap">
                                <p class="heading _2-copy-copy font-weight">Оставьте заявку и мы <span class="text-span">ответим на все вопросы</span></p>
                                <p class="items _4">Наш менеджер перезвонит вам в течение 15 минут и вы сможете уточнить все интересующие вас детали </p>
                                <div class="form-block-2 w-form">
                                    <form id="wf-form-Email-Form-2" name="wf-form-Email-Form-2" data-name="Email Form 2" method="post" action="../mail.php" class="form-2"><input type="tel" class="i _2 w-input 777" maxlength="256" name="Phone" data-name="Phone" placeholder="+380 (_ _) _ _ _ -_ _- _ _" id="Phone" required="" /><input id="validator" type="text" name=":" style="display: none;" value=""><input type="submit" value="Перезвоните мне" data-wait="Please wait..." class="button _4 w-button" /></form>
                                    
                                    
                                </div>
                            </div>
                            <div class="div-block-23">
                                <div class="text-block _0">или позвоните нам сами</div>
                                <div id="w-node-_6fa630db-5113-070e-ff70-ca53b6d18729-f26ffbd0" class="div-block-433"><a href="tel:+380997777693" class="phone-mini _2">+38 (099) 777-76-93</a><a href="tel:+380967870429" class="phone-mini _2 _0">+38 (096) 787-04-29</a></div>
                            </div>
                        </div>
                        <div class="div-block-21">
                            <div class="div-block-16"></div>
                        </div>
                    </div>
                </div><img src="../img/1.png" loading="eager" alt="" class="image-2" data-ix="new-interaction-6" />
            </div>
        </div>
        <div id="4" class="section-7 wf-section">
            <div class="z">
                <div class="div-block-426">
                    <p class="heading _35 font-weight">Узнайте ориентировочную<span class="text-span">среднюю цену авто в Украине</span></p>
                    <div class="w-layout-grid grid-44">
                        <div class="items _3-copy"><span class="color _6">✓</span> С растаможкой    <br /><span class="color _6">✓</span> Постановкой на учет</div>
                        <div class="items _3-copy"><span class="color _6">✓</span> С оплатой пенсионного фонда<br /><span class="color _6">✓</span> И доставкой в Ваш город</div>
                    </div>
                    <div class="form-block-3 w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="post" action="../mail.php"class="form-3">
                            <div>
                                <div class="name-2 _2">Марка автомобиля</div>
                                <div class="div-block-427"><select id="Machine-brand" name="Machine-brand" data-name="Machine brand" required="" class="i _2-copy w-select">
                                        <option value="">Марка автомобиля</option>
                                        <option value="Audi">Audi</option>
                                        <option value="BMW">BMW</option>
                                        <option value="Chevrolet">Chevrolet</option>
                                        <option value="Ford">Ford</option>
                                        <option value="Honda">Honda</option>
                                        <option value="Hyundai">Hyundai</option>
                                        <option value="Kia">Kia</option>
                                        <option value="Lexus">Lexus</option>
                                        <option value="Mazda">Mazda</option>
                                        <option value="Mercedes-Benz">Mercedes-Benz</option>
                                        <option value="Mitsubishi">Mitsubishi</option>
                                        <option value="Nissan">Nissan</option>
                                        <option value="Opel">Opel</option>
                                        <option value="Peugeot">Peugeot</option>
                                        <option value="Renault">Renault</option>
                                        <option value="Skoda">Skoda</option>
                                        <option value="Toyota">Toyota</option>
                                        <option value="Volkswagen">Volkswagen</option>
                                        <option value="Abarth">Abarth</option>
                                        <option value="Acura">Acura</option>
                                        <option value="Adler">Adler</option>
                                        <option value="AION">AION</option>
                                        <option value="Aixam">Aixam</option>
                                        <option value="Alfa Romeo">Alfa Romeo</option>
                                        <option value="Alpine">Alpine</option>
                                        <option value="AMC">AMC</option>
                                        <option value="Anaig">Anaig</option>
                                        <option value="Aro">Aro</option>
                                        <option value="Asia">Asia</option>
                                        <option value="Aston Martin">Aston Martin</option>
                                        <option value="ATS Corsa">ATS Corsa</option>
                                        <option value="BAIC">BAIC</option>
                                        <option value="Baojun">Baojun</option>
                                        <option value="Barkas (Баркас)">Barkas (Баркас)</option>
                                        <option value="Baw">Baw</option>
                                        <option value="Beijing">Beijing</option>
                                        <option value="Bentley">Bentley</option>
                                        <option value="Bio Auto">Bio Auto</option>
                                        <option value="BMW-Alpina">BMW-Alpina</option>
                                        <option value="Bollinger">Bollinger</option>
                                        <option value="Brilliance">Brilliance</option>
                                        <option value="Bristol">Bristol</option>
                                        <option value="Buick">Buick</option>
                                        <option value="BYD">BYD</option>
                                        <option value="Byton">Byton</option>
                                        <option value="Cadillac">Cadillac</option>
                                        <option value="Chana">Chana</option>
                                        <option value="Changan">Changan</option>
                                        <option value="Changhe">Changhe</option>
                                        <option value="Chery">Chery</option>
                                        <option value="Chrysler">Chrysler</option>
                                        <option value="Citroen">Citroen</option>
                                        <option value="Dacia">Dacia</option>
                                        <option value="Dadi">Dadi</option>
                                        <option value="Daewoo">Daewoo</option>
                                        <option value="DAF">DAF</option>
                                        <option value="DAF / VDL">DAF / VDL</option>
                                        <option value="Daihatsu">Daihatsu</option>
                                        <option value="Daimler">Daimler</option>
                                        <option value="Datsun">Datsun</option>
                                        <option value="Dodge">Dodge</option>
                                        <option value="Dongfeng">Dongfeng</option>
                                        <option value="DS">DS</option>
                                        <option value="Eagle">Eagle</option>
                                        <option value="FAW">FAW</option>
                                        <option value="Ferrari">Ferrari</option>
                                        <option value="Fiat">Fiat</option>
                                        <option value="Fiat-Abarth">Fiat-Abarth</option>
                                        <option value="Fisker">Fisker</option>
                                        <option value="FUQI">FUQI</option>
                                        <option value="Gac">Gac</option>
                                        <option value="Geely">Geely</option>
                                        <option value="Genesis">Genesis</option>
                                        <option value="GMC">GMC</option>
                                        <option value="Golf Car">Golf Car</option>
                                        <option value="Gonow">Gonow</option>
                                        <option value="Great Wall">Great Wall</option>
                                        <option value="Groz">Groz</option>
                                        <option value="Hafei">Hafei</option>
                                        <option value="Hanomag">Hanomag</option>
                                        <option value="Haval">Haval</option>
                                        <option value="Huanghai">Huanghai</option>
                                        <option value="Hummer">Hummer</option>
                                        <option value="Ideal">Ideal</option>
                                        <option value="Infiniti">Infiniti</option>
                                        <option value="Iran Khodro">Iran Khodro</option>
                                        <option value="Isuzu">Isuzu</option>
                                        <option value="Iveco">Iveco</option>
                                        <option value="JAC">JAC</option>
                                        <option value="Jaguar">Jaguar</option>
                                        <option value="JCB">JCB</option>
                                        <option value="Jeep">Jeep</option>
                                        <option value="Jetour">Jetour</option>
                                        <option value="Jonway">Jonway</option>
                                        <option value="Karosa">Karosa</option>
                                        <option value="King Long">King Long</option>
                                        <option value="Lada">Lada</option>
                                        <option value="Lamborghini">Lamborghini</option>
                                        <option value="Lancia">Lancia</option>
                                        <option value="Land Rover">Land Rover</option>
                                        <option value="Landwind">Landwind</option>
                                        <option value="LDV">LDV</option>
                                        <option value="Lexus">Lexus</option>
                                        <option value="McLaren">McLaren</option>
                                        <option value="MEGA">MEGA</option>
                                        <option value="Mercury">Mercury</option>
                                        <option value="MG">MG</option>
                                        <option value="MINI">MINI</option>
                                        <option value="Mobility Ventures">Mobility Ventures</option>
                                        <option value="MPM Motors">MPM Motors</option>
                                        <option value="MYBRO">MYBRO</option>
                                        <option value="NEO">NEO</option>
                                        <option value="NIO">NIO</option>
                                        <option value="Nysa (Ниса)">Nysa (Ниса)</option>
                                        <option value="Oldsmobile">Oldsmobile</option>
                                        <option value="ORA">ORA</option>
                                        <option value="Plymouth">Plymouth</option>
                                        <option value="Pontiac">Pontiac</option>
                                        <option value="Porsche">Porsche</option>
                                        <option value="Proton">Proton</option>
                                        <option value="Quicksilver">Quicksilver</option>
                                        <option value="Ram">Ram</option>
                                        <option value="Ravon">Ravon</option>
                                        <option value="Renault Samsung Motors">Renault Samsung Motors</option>
                                        <option value="Roewe">Roewe</option>
                                        <option value="Rolls-Royce">Rolls-Royce</option>
                                        <option value="Rover">Rover</option>
                                        <option value="Saab">Saab</option>
                                        <option value="Saipa">Saipa</option>
                                        <option value="Samand">Samand</option>
                                        <option value="Samson">Samson</option>
                                        <option value="Samsung">Samsung</option>
                                        <option value="Saturn">Saturn</option>
                                        <option value="Scion">Scion</option>
                                        <option value="SEAT">SEAT</option>
                                        <option value="Selena">Selena</option>
                                        <option value="Shuanghuan">Shuanghuan</option>
                                        <option value="SMA">SMA</option>
                                        <option value="Smart">Smart</option>
                                        <option value="SouEast">SouEast</option>
                                        <option value="SsangYong">SsangYong</option>
                                        <option value="Subaru">Subaru</option>
                                        <option value="Suda">Suda</option>
                                        <option value="Suzuki">Suzuki</option>
                                        <option value="Talbot">Talbot</option>
                                        <option value="TATA">TATA</option>
                                        <option value="Tatra">Tatra</option>
                                        <option value="Tazzari">Tazzari</option>
                                        <option value="Tesla">Tesla</option>
                                        <option value="Think Global">Think Global</option>
                                        <option value="Tiger">Tiger</option>
                                        <option value="Trabant">Trabant</option>
                                        <option value="Triumph">Triumph</option>
                                        <option value="Van Hool">Van Hool</option>
                                        <option value="Vauxhall">Vauxhall</option>
                                        <option value="Venucia">Venucia</option>
                                        <option value="Volvo">Volvo</option>
                                        <option value="Wanderer">Wanderer</option>
                                        <option value="Wanfeng">Wanfeng</option>
                                        <option value="Wartburg">Wartburg</option>
                                        <option value="Weltmeister">Weltmeister</option>
                                        <option value="Willys">Willys</option>
                                        <option value="Wuling">Wuling</option>
                                        <option value="Xin kai">Xin kai</option>
                                        <option value="Xpeng">Xpeng</option>
                                        <option value="Zastava">Zastava</option>
                                        <option value="Zotye">Zotye</option>
                                        <option value="Zuk">Zuk</option>
                                        <option value="ZX">ZX</option>
                                    </select></div>
                            </div>
                            <div>
                                <div class="name-2 _2">Модель</div><input type="text" class="i _2 w-input" maxlength="256" name="Model" data-name="Model" placeholder="Модель" id="Model" required="" />
                            </div>
                            <div>
                                <div class="name-2 _2">Год выпуска автомобиля</div>
                                <div class="div-block-428">
                                    <!-- <div class="div-block-427 _20">
                                        <select id="From" name="From" data-name="From" required="" class="i _2-copy w-select">
                                            <option value="1900">от 1900</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                            <option value="1939">1939</option>
                                            <option value="1938">1938</option>
                                            <option value="1937">1937</option>
                                            <option value="1936">1936</option>
                                            <option value="1935">1935</option>
                                            <option value="1934">1934</option>
                                            <option value="1933">1933</option>
                                            <option value="1932">1932</option>
                                            <option value="1931">1931</option>
                                            <option value="1930">1930</option>
                                            <option value="1929">1929</option>
                                            <option value="1928">1928</option>
                                            <option value="1927">1927</option>
                                            <option value="1926">1926</option>
                                            <option value="1925">1925</option>
                                            <option value="1924">1924</option>
                                            <option value="1923">1923</option>
                                            <option value="1922">1922</option>
                                            <option value="1921">1921</option>
                                            <option value="1920">1920</option>
                                            <option value="1919">1919</option>
                                            <option value="1918">1918</option>
                                            <option value="1917">1917</option>
                                            <option value="1916">1916</option>
                                            <option value="1915">1915</option>
                                            <option value="1914">1914</option>
                                            <option value="1913">1913</option>
                                            <option value="1912">1912</option>
                                            <option value="1911">1911</option>
                                            <option value="1910">1910</option>
                                            <option value="1909">1909</option>
                                            <option value="1908">1908</option>
                                            <option value="1907">1907</option>
                                            <option value="1906">1906</option>
                                            <option value="1905">1905</option>
                                            <option value="1904">1904</option>
                                            <option value="1903">1903</option>
                                            <option value="1902">1902</option>
                                            <option value="1901">1901</option>
                                        </select>
                                    </div> -->
                                    <div class="div-block-427">
                                        <select id="To" name="To" data-name="To" required="" class="i _2-copy w-select">
                                            <option value="2021">2021</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <!-- <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                            <option value="1939">1939</option>
                                            <option value="1938">1938</option>
                                            <option value="1937">1937</option>
                                            <option value="1936">1936</option>
                                            <option value="1935">1935</option>
                                            <option value="1934">1934</option>
                                            <option value="1933">1933</option>
                                            <option value="1932">1932</option>
                                            <option value="1931">1931</option>
                                            <option value="1930">1930</option>
                                            <option value="1929">1929</option>
                                            <option value="1928">1928</option>
                                            <option value="1927">1927</option>
                                            <option value="1926">1926</option>
                                            <option value="1925">1925</option>
                                            <option value="1924">1924</option>
                                            <option value="1923">1923</option>
                                            <option value="1922">1922</option>
                                            <option value="1921">1921</option>
                                            <option value="1920">1920</option>
                                            <option value="1919">1919</option>
                                            <option value="1918">1918</option>
                                            <option value="1917">1917</option>
                                            <option value="1916">1916</option>
                                            <option value="1915">1915</option>
                                            <option value="1914">1914</option>
                                            <option value="1913">1913</option>
                                            <option value="1912">1912</option>
                                            <option value="1911">1911</option>
                                            <option value="1910">1910</option>
                                            <option value="1909">1909</option>
                                            <option value="1908">1908</option>
                                            <option value="1907">1907</option>
                                            <option value="1906">1906</option>
                                            <option value="1905">1905</option>
                                            <option value="1904">1904</option>
                                            <option value="1903">1903</option>
                                            <option value="1902">1902</option>
                                            <option value="1901">1901</option> -->
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="name-2 _2">Номер телефона</div><input type="tel" class="i _2 w-input 777" maxlength="256" name="Phone" data-name="Phone" placeholder="+380 (_ _) _ _ _ -_ _- _ _" id="Phone" required="" />
                            </div>
                            <div>
                                <div class="name-2 _2">Город</div>
                                <div class="div-block-427"><select id="City" name="City" data-name="City" required="" class="i _2-copy w-select">
                                        <option value="Киев">Киев</option>
                                        <option value="Винница">Винница</option>
                                        <option value="Днепр (Днепропетровск)">Днепр (Днепропетровск)</option>
                                        <option value="Донецкая обл.">Донецкая обл.</option>
                                        <option value="Житомир">Житомир</option>
                                        <option value="Запорожье">Запорожье</option>
                                        <option value="Ивано-Франковск">Ивано-Франковск</option>
                                        <option value="Кропивницкий">Кропивницкий</option>
                                        <option value="Луганская обл.">Луганская обл.</option>
                                        <option value="Луцьк">Луцьк</option>
                                        <option value="Львов">Львов</option>
                                        <option value="Николаев">Николаев</option>
                                        <option value="Одесса">Одесса</option>
                                        <option value="Полтава">Полтава</option>
                                        <option value="Ровно">Ровно</option>
                                        <option value="Сумы">Сумы</option>
                                        <option value="Тернополь">Тернополь</option>
                                        <option value="Ужгород">Ужгород</option>
                                        <option value="Харьков">Харьков</option>
                                        <option value="Херсон">Херсон</option>
                                        <option value="Хмельницкий">Хмельницкий</option>
                                        <option value="Черкассы">Черкассы</option>
                                        <option value="Черновцы">Черновцы</option>
                                        <option value="Чернигов">Чернигов</option>
                                    </select></div>
                            </div><input id="validator" type="text" name=":" style="display: none;" value=""><input type="submit" value="Узнать стоимость" data-wait="Please wait..." class="button _4-copy w-button" />
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="6" class="section-4 wf-section">
            <div class="z">
                <div class="w-layout-grid grid-28">
                    <div>
                        <p class="heading _2-copy font-weight">Ответы на самый<span class="text-span">распространенные вопросы</span></p>
                        <div class="div-block-41">
                            <div class="vopros-znak"> ?</div>
                            <div class="vopros-znak-copy"> ?</div>
                            <div class="_534"> ?</div>
                        </div>
                    </div>
                    <div class="div-block-425">
                        <div data-hover="false" data-delay="0" data-w-id="7d6c7909-2a2d-3645-5b24-d16201d88667" class="dropdown-10 w-dropdown">
                            <div class="dropdown-toggle-14 w-dropdown-toggle">
                                <div class="name-2">Как  долго происходит доставка авто из США в Украину?</div>
                                <div class="plus-bg">
                                    <div class="line-first"></div>
                                    <div class="line-vertical"></div>
                                </div>
                            </div>
                            <nav style="height:0px" class="dropdown-list-13 w-dropdown-list">
                                <div class="otvet">Все зависит от морской доставки. На неё влияет как погодные условия, так и сам маршрут ну и с какого порта была отгрузка.  Минимально 40 дней. Так же влияние оказывает какой у Вас тайтл (техпаспорт), сколько времени уйдет на подготовку документов.</div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="e229c504-4ae2-9fa1-edf7-40c35fae1c21" class="dropdown-10 w-dropdown">
                            <div class="dropdown-toggle-14 w-dropdown-toggle">
                                <div class="name-2">Все ли автомобили можно покупать в США на аукционе?</div>
                                <div class="plus-bg">
                                    <div class="line-first"></div>
                                    <div class="line-vertical"></div>
                                </div>
                            </div>
                            <nav style="height:0px" class="dropdown-list-13 w-dropdown-list">
                                <div class="otvet">Можно ответить, что всё можно купить, но многое зависит какой у Вас доступ на аукцион, публичный или дилерский,  и не с каждым тайтлом можно экспортировать автомобиль.</div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="898a5608-af10-f66c-ee7b-573681be63b2" class="dropdown-10 w-dropdown">
                            <div class="dropdown-toggle-14 w-dropdown-toggle">
                                <div class="name-2">В чем разница дилерского и публичных аккаунтов?</div>
                                <div class="plus-bg">
                                    <div class="line-first"></div>
                                    <div class="line-vertical"></div>
                                </div>
                            </div>
                            <nav style="height:0px" class="dropdown-list-13 w-dropdown-list">
                                <div class="otvet">С дилерского аккаунта Вы на 75% видите больше продаваемых лотов.</div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="ea48345f-e5fe-faad-83d3-889cac5450b0" class="dropdown-10 w-dropdown">
                            <div class="dropdown-toggle-14 w-dropdown-toggle">
                                <div class="name-2">Для чего берется задаток при заказе автомобиля?</div>
                                <div class="plus-bg">
                                    <div class="line-first"></div>
                                    <div class="line-vertical"></div>
                                </div>
                            </div>
                            <nav style="height:0px" class="dropdown-list-13 w-dropdown-list">
                                <div class="otvet">На аукционах существует правило: если в течении 8 суток, включая день продажи, не выкупил машину получаешь штраф 600$ или 10% от стоимости ставки лота.</div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-6 wf-section">
            <div class="z">
                <div class="w-layout-grid footer-grid-02">
                    <div id="w-node-acb0a199-48cc-9a36-90e0-45401bb77779-f26ffbd0" class="footer-column _1"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="../img/4.svg" loading="lazy" alt="" class="image _2" /></a>
                        <div class="text-rights">Copyright © 2021. Plum. <br />Подбор и доставка авто с Америки</div>
                    </div>
                    <div id="w-node-acb0a199-48cc-9a36-90e0-45401bb7777d-f26ffbd0" class="footer-column _1-copy">
                        <a href="calculator.html" class="footer-link-dark">Калькулятор</a>
                        <a href="#1" class="footer-link-dark">Выгоды</a>
                        <a href="#6" class="footer-link-dark">Вопрос-Ответ</a>
                        <a href="#3" class="footer-link-dark">Наши основные возможности</a>
                        <a href="#4" class="footer-link-dark">Индивидуальный подбор автомобиля</a>
                    </div>
                    <div id="w-node-_85a8e188-a111-3e6a-b263-adee7b2e0ce7-f26ffbd0" class="footer-column"><a href="tel:+380997777693" class="phone-mini _2-copy">+38 (099) 777-76-93</a></div>
                    <div id="w-node-_781f6740-28a3-5a42-1517-7f2f1938296a-f26ffbd0" class="footer-column"><a href="tel:+380967870429" class="phone-mini _2-copy">+38 (096) 787-04-29</a><a href="mailto:lsa9art@gmail.com?subject=%D0%91%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F" class="link-2">lsa9art@gmail.com</a><a href="#" class="button _3 w-button" data-ix="open-lb-and-box-button">Перезвоните мне</a></div>
                    <div id="w-node-fac3b202-5958-8f64-0597-9b7d17d36aad-f26ffbd0" class="footer-bottom">
                        <div class="footer-wrapper"><a href="privacy.html" target="_blank" class="secondary-link-dark">Политика конфиденциальности</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript" ></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script src="../js/maska-nomera.js" type="text/javascript" ></script>


<script>
$('.777').mask('+380 (99) 999-99-99');

$.fn.setCursorPosition = function(pos) {
  if ($(this).get(0).setSelectionRange) {
    $(this).get(0).setSelectionRange(pos, pos);
  } else if ($(this).get(0).createTextRange) {
    var range = $(this).get(0).createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
};


$('input[type="tel"]').click(function(){
    $(this).setCursorPosition(4);  // set position number
  });
</script>

<script type="text/javascript">
    ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>

    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
    </script>


    

</body>

</html>