<!DOCTYPE html>

<html data-wf-page="6177b63eafa9510f216ffc8d" >

<head>
    <meta charset="utf-8" />
    <title>Политика конфиденциальности</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:cyrillic,latin", "Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic:cyrillic,latin"] } });
    </script>
    
    <script type="text/javascript">
    ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
    <link href="img/11.png" rel="shortcut icon" type="image/x-icon" />
    <link href="img/3.png" rel="apple-touch-icon" />
    
</head>

<body class="body">
    <footer class="privacy-section-yes wf-section">
        <div class="z-of-privacy">
            <h2 class="h2-privacy">Политика конфиденциальности</h2>
            <p class="p otst-niz">Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации. <br /><br /><strong data-new-link="true">Общедоступная информация </strong><br />Если Вы просто просматриваете сайт без регистрации, информация о Вас не публикуется на сайте.Когда Вы пишете или редактируете материалы на сайте, вы публикуете каждое слово из того, что написали, и эта информация будет храниться и показываться другим посетителям проекта. Это касается статей, полезных советов, материалов, личных страниц пользователей, комментариев и т.п. <br /><br /><strong data-new-link="true">Идентификация посетителей </strong><br />Вы можете зарегистрироваться на сайте, а можете не регистрироваться.Если Вы зарегистрировались, Вы будете идентифицироваться Вашим именем участника. Это может быть ваше настоящее имя (если вы этого хотите) или Вы можете предпочесть публиковаться под псевдонимом — тем именем, которым представились при создании учётной записи. Другие зарегистрированные посетители сайта смогут посмотреть данные, указанные Вами при регистрации. <br /><br /><strong data-new-link="true">Электронная почта </strong><br />Адрес электронной почты, указываемый Вами при регистрации, не показывается другим посетителям сайта.Мы можем сохранять сообщения электронной почте и другие письма, оправленные пользователями, чтобы обрабатывать вопросы пользователей, отвечать на запросы и совершенствовать наши службы. <br /><br /><strong data-new-link="true">Куки (Cookie) </strong><br />Когда Вы посещаете сайт, на Ваш компьютер отправляются один или несколько файлов cookie. Это небольшой файл, в котором содержатся наборы символов и который позволяет идентифицировать браузер.Когда Вы регистрируетесь на сайте, на Ваш компьютер могут отправляться дополнительные файлы cookie, позволяющие избежать повторного ввода имени пользователя (и, возможно, пароля) при следующем визите. Вы можете стереть их по окончании сеанса, если используете общедоступный компьютер и не желаете открывать свой псевдоним последующим пользователям компьютера (в таком случае вам также нужно очистить кэш браузера).Мы используем файлы cookie, чтобы повысить качество своих услуг путем сохранения пользовательских настроек и отслеживания тенденций в действиях пользователей, например, при выполнении поиска. Большинство браузеров изначально настроены так, чтобы принимать файлы cookie, однако Вы можете полностью запретить использование файлов cookie или настроить показ уведомлений об их отправке. Однако без файлов cookie некоторые функции сайта могут работать неправильно. <br /><br /><strong data-new-link="true">Протоколирование </strong><br />При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер. <br /><br /><strong data-new-link="true">Ссылки </strong><br />На этом сайте ссылки могут быть в таком формате, который позволяет отслеживать, пользуются ли ими посетители. Эта информация используется для повышения качества нашей рекламы. <br /><br /><strong>Изменения в политике конфиденциальности </strong><br />Обратите внимание, что политика конфиденциальности может периодически изменяться. Все изменения политики конфиденциальности публикуются на этой странице.</p>
            <div class="center"><a href="index.html" class="l pri">Вернуться на главную</a></div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript" ></script>
      <script src="js/scripts.js" type="text/javascript"></script>
      <script src="js/maska-nomera.js" type="text/javascript" ></script>


<script>
$('.w-input').mask('+380 (99) 999-99-99');

$.fn.setCursorPosition = function(pos) {
  if ($(this).get(0).setSelectionRange) {
    $(this).get(0).setSelectionRange(pos, pos);
  } else if ($(this).get(0).createTextRange) {
    var range = $(this).get(0).createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
};


$('input[type="tel"]').click(function(){
    $(this).setCursorPosition(4);  // set position number
  });
</script>
</body>

</html>