<!DOCTYPE html>

<html data-wf-page="6177b63eafa9510f216ffc8d" >

<head>
    <meta charset="utf-8" />
    <title>Політика конфіденційності</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:cyrillic,latin", "Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic:cyrillic,latin"] } });
    </script>
    
    <script type="text/javascript">
    ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
    <link href="../img/11.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../img/3.png" rel="apple-touch-icon" />
    
</head>

<body class="body">
    <footer class="privacy-section-yes wf-section">
        <div class="z-of-privacy">
            <h2 class="h2-privacy">Політика конфіденційності</h2>
            <p class="p otst-niz">Ми визнаємо важливість конфіденційності інформації. У цьому документі описується, яку особисту інформацію ми отримуємо та збираємо, коли Ви користуєтесь сайтом. Ми сподіваємося, що ці відомості допоможуть Вам приймати усвідомлені рішення щодо особистої інформації, що надається нам. <br /><br /><strong data-new-link="true">Загальна доступна інформація </strong><br />Ви просто переглядаєте сайт без реєстрації, інформація про Вас не публікується на сайті. Коли Ви пишете або редагуєте матеріали на сайті, ви публікуєте кожне слово з того, що написали, і ця інформація зберігатиметься та показуватиметься іншим відвідувачам проекту. Це стосується статей, корисних порад, матеріалів, особистих сторінок користувачів, коментарів тощо. <br /><br /><strong data-new-link="true">Ідентифікація відвідувачів </strong><br />Ви можете зареєструватися на сайті, а можете не реєструватися.Якщо Ви зареєструвалися, Ви будете ідентифікуватися Вашим ім'ям учасника. Це може бути ваше справжнє ім'я (якщо ви цього хочете) або Ви можете віддати перевагу публікації під псевдонімом — тим ім'ям, яким представилися при створенні облікового запису. Інші зареєстровані відвідувачі сайту зможуть переглянути дані, вказані Вами під час реєстрації. <br /><br /><strong data-new-link="true">Електронна пошта </strong><br />Адреса електронної пошти, яка вказана Вами при реєстрації, не показується іншим відвідувачам сайту.Ми можемо зберігати повідомлення електронною поштою та інші листи, надіслані користувачами, щоб обробляти запитання користувачів, відповідати на запити та удосконалювати наші служби. <br /><br /><strong data-new-link="true">Куки (Cookie) </strong><br />Ви відвідуєте сайт, на Ваш комп'ютер відправляються один або кілька файлів cookie. Це невеликий файл, в якому містяться набори символів і який дозволяє ідентифікувати браузер. Ви можете стерти їх після закінчення сеансу, якщо використовуєте загальнодоступний комп'ютер і не бажаєте відкривати свій псевдонім наступним користувачам комп'ютера (у такому випадку вам також потрібно очистити кеш браузера). у діях користувачів, наприклад, під час пошуку. Більшість браузерів спочатку настроєні так, щоб приймати файли cookie, проте Ви можете повністю заборонити використання файлів cookie або налаштувати показ повідомлень про їх надсилання. Однак деякі функції сайту можуть працювати неправильно без файлів cookie. <br /><br /><strong data-new-link="true">Протоколування </strong><br />При кожному відвідуванні сайту наші сервери автоматично записують інформацію, яку Ваш браузер передає при відвідуванні веб-сторінок. Як правило, ця інформація включає запитувану веб-сторінку, IP-адресу комп'ютера, тип браузера, мовні налаштування браузера, дату та час запиту, а також один або кілька файлів cookie, які дозволяють точно ідентифікувати ваш браузер. <br /><br /><strong data-new-link="true">Посилання </strong><br />На цьому сайті посилання можуть бути в такому форматі, який дозволяє відстежувати, чи користуються ними відвідувачі. Ця інформація використовується для підвищення якості реклами. <br /><br /><strong>Зміни політики конфіденційності </strong><br />Зверніть увагу, що політика конфіденційності може періодично змінюватися. Усі зміни політики конфіденційності публікуються на цій сторінці.</p>
            <div class="center"><a href="index.html" class="l pri">Повернутися на головну</a></div>
        </div>
    </footer>
    <script src="../js/jquery-3.4.1.min.js" type="text/javascript" ></script>
      <script src="../js/scripts.js" type="text/javascript"></script>
      <script src="../js/maska-nomera.js" type="text/javascript" ></script>


<script>
$('.w-input').mask('+380 (99) 999-99-99');

$.fn.setCursorPosition = function(pos) {
  if ($(this).get(0).setSelectionRange) {
    $(this).get(0).setSelectionRange(pos, pos);
  } else if ($(this).get(0).createTextRange) {
    var range = $(this).get(0).createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
};


$('input[type="tel"]').click(function(){
    $(this).setCursorPosition(4);  // set position number
  });
</script>
</body>

</html>